spring.application.name=ucvBackend

# Base de datos (se hiso una instalación por defecto MySQL Workbench)
spring.datasource.url=jdbc:mysql://localhost:3306/ucvincidencia2
spring.datasource.username=root
spring.datasource.password=MORALES09
spring.jpa.hibernate.ddl-auto=update

# Puerto del server predefinido
server.port=8080
